spring.datasource.url=jdbc:mysql://localhost:3306/superprice?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ruhul.171!
spring.jpa.hibernate.ddl-auto=update
spring.mvc.cors.allowed-origins="*"
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE